<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e3-S9-7hn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zwe-Em-5Vo">
            <objects>
                <tableViewController id="6e3-S9-7hn" customClass="TableViewController" customModule="DemoDelegateTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2Z-81-Ohm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Yci-e4-NmI" customClass="TableViewCell" customModule="DemoDelegateTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yci-e4-NmI" id="pHH-Rs-rHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-1C-irJ">
                                            <rect key="frame" x="16" y="6" width="287" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-Xg-4de">
                                            <rect key="frame" x="313" y="6" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTap:" destination="Yci-e4-NmI" eventType="touchUpInside" id="nin-iY-PLZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GvS-Xg-4de" firstAttribute="centerY" secondItem="pHH-Rs-rHY" secondAttribute="centerY" id="2bl-Ks-LVd"/>
                                        <constraint firstItem="B4V-1C-irJ" firstAttribute="leading" secondItem="pHH-Rs-rHY" secondAttribute="leading" constant="16" id="AXF-My-3a2"/>
                                        <constraint firstItem="GvS-Xg-4de" firstAttribute="leading" secondItem="B4V-1C-irJ" secondAttribute="trailing" constant="10" id="agQ-kl-Gfa"/>
                                        <constraint firstAttribute="trailing" secondItem="GvS-Xg-4de" secondAttribute="trailing" constant="16" id="m2g-wz-6Dg"/>
                                        <constraint firstItem="B4V-1C-irJ" firstAttribute="centerY" secondItem="pHH-Rs-rHY" secondAttribute="centerY" id="tlk-tn-S0p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="GvS-Xg-4de" id="x2N-s1-gu2"/>
                                    <outlet property="textField" destination="B4V-1C-irJ" id="CAU-gi-Ft7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6e3-S9-7hn" id="axa-fR-9GM"/>
                            <outlet property="delegate" destination="6e3-S9-7hn" id="bzV-F6-h3H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjW-A9-2Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="86"/>
        </scene>
    </scenes>
</document>
